KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-supermicro-${MACHINE}.dtb"
PREFERRED_PROVIDER_virtual/kernel = "linux-aspeed"

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/supermicro.inc

UBOOT_MACHINE:x11ssh = "evb-ast2400_defconfig"
UBOOT_DEVICETREE = "ast2400-evb"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

FLASH_SIZE = "32768"

VIRTUAL-RUNTIME_skeleton_workbook = "supermicro-${MACHINE}-config"

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "x11ssh-led-manager-config-native"
